; server configuration
[server_config]
PORT=8080
IP_ADDRESS=127.0.0.1
; directory restriction
[directories]


; transfer log
[log]
output_type = file
output_file = server.log
; script processing
[scripts]
.c = g++ -o {filepath}.out {filepath} && {filepath}.out
.cpp = g++ -o {filepath}.out {filepath} && {filepath}.out
.sh = sh {filepath}
.py = python3 {filepath}
; server shutdown
[shutdown]
address = /shutdown
; server parameters
[parameters]
directories_private= false